plugin.prefix: "§b§l[NPC] §r§7"
ext-gd.missing: "The gd-extension is not installed"
path.notExist: "The file {%0} is not exist"
entity.spawn: "{%0} entity created"
entity.path: "Please input the Skin or Geometry file path"
entity.geometry: "GeometryName does not exist in the geometry file"
entity.notExist: "That entity is not exist"
entity.delete: "Entity delete successfully"
entity.notExistId: "That entity is not exist"
command.create.usage: "/npc create [type] [name] [skinPath(optional)] [geometryPath(optional)] - Create entity"
command.delete.usage: "/npc remove [id] - Delete entity"
command.edit.usage: "/npc edit [command|message|scale] [text...] - Edit entity"
command.get.usage: "/npc get - Get entities"
command.item.usage: "/npc item - Set item to NPC"
command.onlyAccept: "{%0} is only accept {%1}"
command.entity.list: "Entity list: "
command.list.empty: "The list is empty"
command.list: "The entity list: "
command.remove.message: "Please attack the entity that want to remove npc"
command.edit.message: "Please attack the entity that want to edit"
message.notExtend: "That entity is not NPC"
message.noGeometryName: "Please insert geometryName in {%0}"