plugin.prefix: "§b§l[NPC] §r§7"
ext-gd.missing: "현재 실행중인 PHP 바이너리에 gd 라이브러리가 설치되어 있지 않습니다."
path.notExist: "{%0} 파일이 존재하지 않습니다."
entity.spawn: "{%0} 엔티티가 생성되었습니다."
entity.path: "스킨 파일이나 모델링 파일의 경로를 입력해주세요."
entity.geometry: "해당 geometry 파일에 geometryName이 존재하지 않습니다."
entity.notExist: "해당 종류의 엔티티가 존재하지 않습니다."
entity.delete: "엔티티를 성공적으로 제거했습니다."
entity.notExistId: "해당 엔티티는 존재하지 않습니다."
command.create.usage: "/npc create [타입] [이름] [스킨 경로(필요시)] [geometry 경로(필요시)] - 엔티티를 생성합니다."
command.delete.usage: "/npc remove [아이디] - 엔티티를 제거합니다."
command.edit.usage: "/npc edit [command|message|scale] [text...] - 엔티티를 수정합니다."
command.get.usage: "/npc get - 엔티티 목록을 불러옵니다."
command.item.usage: "/npc item - 엔피시의 아이템을 설정합니다."
command.onlyAccept: "{%0}은(는) {%1}만 허용합니다."
command.entity.list: "사용 가능한 엔티티: "
command.list.empty: "등록된 엔티티가 없습니다."
command.list: "엔티티 목록: "
command.remove.message: "제거되길 원하는 엔티티를 터치해주세요."
command.edit.message: "적용되길 원하는 엔티티를 터치해주세요."
message.notExtend: "해당 엔티티는 NPC가 아닙니다."
message.edit.success: "성공적으로 엔티티를 수정했습니다."